
# AbstractBlockState
public net.minecraft.block.AbstractBlock$AbstractBlockState$Cache


# AbstractBlockState.Cache
public net.minecraft.block.AbstractBlock$AbstractBlockState$Cache field_222501_e #opacity


# ChunkSection
public net.minecraft.world.chunk.ChunkSection field_177488_d #data


# PalettedContainer
public net.minecraft.util.palette.PalettedContainer func_186015_a(I)Ljava/lang/Object; #get


# ChunkManager
public net.minecraft.world.server.ChunkManager field_219255_i #world
public net.minecraft.world.server.ChunkManager field_219257_k #mainThread

public net.minecraft.world.server.ChunkManager func_219220_a(J)Lnet/minecraft/world/server/ChunkHolder; #func_219220_a
public net.minecraft.world.server.ChunkManager func_219219_b(J)Lnet/minecraft/world/server/ChunkHolder; #func_219219_b
public net.minecraft.world.server.ChunkManager func_219191_c(J)Ljava/util/function/IntSupplier; #func_219191_c
public net.minecraft.world.server.ChunkManager func_219209_c(Lnet/minecraft/util/math/ChunkPos;)V #func_219209_c

# ChunkHolder
public net.minecraft.world.server.ChunkHolder field_219315_j # chunkToSave

# WorldLightManager
private-f net.minecraft.world.lighting.WorldLightManager blockLight
private-f net.minecraft.world.lighting.WorldLightManager skyLight

# ServerWorldLightManager
public net.minecraft.world.server.ServerWorldLightManager$Phase